<!DOCTYPE html>
<html lang="en-US">

<head>
    <title> My Dream Car </title>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <form action="" method="POST">
        <div class="fieldset">
            <h1> Feedback </h1>
            <h3><a href="Home.html">Home</a></h3></br></br></br></br>
            <input type="name" name="name" placeholder="Enter Name">
            <input type="email" name="email" placeholder="Enter Email"></br></br>
            <input type="tel" name="tel" placeholder="Enter Mobile Number">
            <input type="name" name="name" placeholder="Enter City"></br></br>
            <textarea cols="61" rows="2" placeholder="Enter Comment" style="width: 534px;"></textarea>
        </div>
        <div class="fieldset1">
            </br>
            <input type="file" name="file_upload" style="width: 400px;"></br>
            <p>upload .jpg,.png files only</p><br /><br />
            <div class="checkbox">
                <input type="checkbox" id="c1" name="c" checked="checked">
                <label for="c1">I agree to Terms & Condition</label></br></br>
                <div class="submit">
                    <input type="submit" value="Submit">
                </div>
            </div>
        </div>
    </form>
</body>

</html>